#ip 2 // r0 = ? r1= 0; r4 = 0; r5= 0;
0 seti 123 0 3 //  ip=0 r3 = 123
1 bani 3 456 3 // ip=1 r3 = 123 & 456 
2 eqri 3 72 3  //  ip=2 0b1111011 & 0b111001000 = 0b1001000 = 72
3 addr 3 2 2   // ip=3  if correct, jumping to 3 + 1 + 1, if false, jump to 3 + 1
4 seti 0 0 2   // ip=4 jump to 1
5 seti 0 0 3   // ip=5 r3 = 0;

6 bori 3 65536 1 // ip=6, r1 = 0 | 65536 = 65536

r1 = r3 | 65536;
r4 = r1 & 255
r3 += r4

r3 += (r3 | 65536) & 255
r3 &= 16777215
r3 *= 65899
r3 &= 16777215
r4 = 256 > r1

r1 = r3 | 65536;
r3 = ((( (r3+r3) | 65536) & 255 & 16777215) * 65899) & 16777215

let x3 = 0
while(x3 | 65536 <= 256) {
    x3 =((( (r3+r3) | 65536) & 255 & 16777215) * 65899) & 16777215;
}



7 seti 4921097 0 3 //7 r3 = 4921097
8 bani 1 255 4    //8 r4 = 65536 & 255
9 addr 3 4 3 //9 r3 = r3 + r4
10 bani 3 16777215 3 // 10
11 muli 3 65899 3 //11
12 bani 3 16777215 3 //12
13 gtir 256 1 4 // 13   256 > r1
14 addr 4 2 2 // 14 if 256 > r1, jump to 16 (->28), else to 15 (->17)
15 addi 2 1 2 // 15 jump to 17
16 seti 27 8 2 // 16 jump to  28
17 seti 0 5 4 // 17   r4 = 0;
18 addi 4 1 5 // 18   r5 = r4+1 = 1
19 muli 5 256 5 //19  r5 = r5 * 256 // (r4+1) *256 > r1

while( 256*r4+256 <= r1) {
    r4++;
} // after: r4*256 > r1

20 gtrr 5 1 5 // 20 r5 > r1
21 addr 5 2 2 // r5 > r1, jump to 23 (-> 26), else 22 (-> 24)
22 addi 2 1 2 // jumping 24
23 seti 25 1 2 // jump to 26
24 addi 4 1 4 // r4 += 1
25 seti 17 8 2 // jump to 18
26 setr 4 3 1 // r1 = r4
27 seti 7 9 2 // jump to 8
28 eqrr 3 0 4 // x3 == x0
29 addr 4 2 2  // if x3 == x0, relative jump out of instruction range
30 seti 5 4 2 // otherwise jump back to 6